<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDO-Rb-LhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstTableView" customModule="tableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBv-DU-fg8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitTableViewCell" rowHeight="139" id="SIf-hs-DW1" customClass="FruitTableViewCell" customModule="tableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIf-hs-DW1" id="Iua-92-pPa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-tK-ZOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tb3-tK-ZOS" secondAttribute="height" multiplier="1:1" id="ayZ-8J-Y2n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-qF-Tdh">
                                                    <rect key="frame" x="159" y="59" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RlN-qF-Tdh" secondAttribute="trailing" constant="20" id="42X-Zh-yI8"/>
                                                <constraint firstItem="RlN-qF-Tdh" firstAttribute="centerY" secondItem="Iua-92-pPa" secondAttribute="centerY" id="Hbh-tr-d9h"/>
                                                <constraint firstItem="tb3-tK-ZOS" firstAttribute="top" secondItem="Iua-92-pPa" secondAttribute="top" id="Mdh-HL-KzP"/>
                                                <constraint firstItem="tb3-tK-ZOS" firstAttribute="leading" secondItem="Iua-92-pPa" secondAttribute="leading" id="QM7-gc-QeA"/>
                                                <constraint firstAttribute="bottom" secondItem="tb3-tK-ZOS" secondAttribute="bottom" id="oKM-XJ-s20"/>
                                                <constraint firstItem="RlN-qF-Tdh" firstAttribute="leading" secondItem="tb3-tK-ZOS" secondAttribute="trailing" constant="20" id="qJK-uA-Psi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fruitImageView" destination="tb3-tK-ZOS" id="B9D-BN-nzf"/>
                                            <outlet property="fruitTitleLabel" destination="RlN-qF-Tdh" id="tac-Oh-IIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBv-DU-fg8" secondAttribute="bottom" id="5J9-Bx-XAa"/>
                            <constraint firstItem="VBv-DU-fg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Buo-EQ-oaK"/>
                            <constraint firstItem="VBv-DU-fg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eq5-Qk-apu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBv-DU-fg8" secondAttribute="trailing" id="heb-eD-kGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEO-bS-qFQ"/>
                    <connections>
                        <outlet property="tableView" destination="VBv-DU-fg8" id="xXp-aO-HW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d5d-1A-Arg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rB6-Ka-FjH" customClass="DetailViewController" customModule="tableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEt-5Z-Vxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-t8-Jxb">
                                <rect key="frame" x="154.5" y="421" width="105.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idw-Wn-M1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMg-t8-Jxb" firstAttribute="centerX" secondItem="QEt-5Z-Vxu" secondAttribute="centerX" id="J5K-5i-3Jt"/>
                            <constraint firstItem="nMg-t8-Jxb" firstAttribute="centerY" secondItem="QEt-5Z-Vxu" secondAttribute="centerY" id="sb4-YM-zs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="nMg-t8-Jxb" id="8s0-BV-chz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W65-AG-4JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kD-jD-Cqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDO-Rb-LhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36A-tu-Z4J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ZY-hk-tzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWt-wv-Gcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
